body {font-family: helvetica,"Hiragino Sans GB"; }
.actions,.page-actions {display:none;}
body.page-editable {
	.actions,.page-actions {display:inherit;}
}

[data-layout=portal] {
	.main {
		box-shadow:0 2px 3px rgba(0,0,0,0.3);padding:10px;
	}
}

[data-markdown] {
	position:relative;
	p {margin:0.2em 0;}
	h4,h5 {margin:0;}
	.actions {position:absolute;right:2px;bottom:2px;margin:0;
		.btn-edit {visibility: hidden;}	
	}
	&:hover { 
		.actions .btn-edit {visibility: visible;}
	}
}
.page-header { margin-bottom:14px; }
.footer {margin-top:4em;padding:1em;background:#F5f5f5;font-family: Georgia;}
textarea {font-family:consolas;}

@import "libs/elements.less";
.lGradient(@color,@percent:10%) { .gradient(@color,darken(@color,@percent),@color); }
.innerLight(@alpha:0.3){ @color:hsva(200,0%,100%,@alpha); box-shadow:inset 0 0 2px @color; }
// Theme
#header {
	.innerLight();
	@bgColor:hsl(205,80%,70%);
	background:@bgColor;border-bottom:1px solid darken(@bgColor,10%);margin-bottom:20px;
	text-shadow:0 -1px 0px rgba(0,0,0,0.6);color:#FFF;
	.page-header{line-height:1em;margin:1em 0 0.5em;padding:0;font-size:16px;border:none;}
}
h3 {
	// .lGradient(hsl(210,100%,90%),2%);border-radius:5px; border:1px solid hsl(210,80%,85%);
}
